OneClickCopyButton/OwnCopyLines/OwnCopyLineListPanel.xaml

<ItemsControl x:Class="OneClickCopy.OwnCopyLines.OwnCopyLineListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneClickCopy"
             xmlns:copylines="clr-namespace:OneClickCopy.OwnCopyLines"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              d:DataContext="{d:DesignInstance Type=copylines:OwnCopyLineListViewModel}"
             ItemsSource="{Binding OwnCopyCollection}"
              
              copylines:OwnCopyLinePanel.PointedFromClipboard="OnNewCopyPointedFromClipboard"
              Button.Click="OnPanelInteractionButtonClicked">
    <ItemsControl.DataContext>
        <copylines:OwnCopyLineListViewModel/>
    </ItemsControl.DataContext>
    <ItemsControl.Style>
        <Style>
            <Setter Property="copylines:OwnCopyLineListPanel.AddNewLineAtTheIndexCommand"
                    Value="{Binding AddNewLineAtTheIndexCommand}"/>
            <Setter Property="copylines:OwnCopyLineListPanel.RemoveLineAtTheIndexCommand"
                    Value="{Binding RemoveLineAtTheIndexCommand}"/>
            <Setter Property="copylines:OwnCopyLineListPanel.SetLatelyPointedCopyDataCommand"
                    Value="{Binding SetLatelyPointedCopyDataCommand}"/>
        </Style>
    </ItemsControl.Style>
    
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <copylines:OwnCopyLinePanel/>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
