OneClickCopyButton/OwnCopyLines/OwnCopyLineListPanel.xaml

<ItemsControl x:Class="OneClickCopy.OwnCopyLines.OwnCopyLineListPanel"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:OneClickCopy"
              xmlns:copylines="clr-namespace:OneClickCopy.OwnCopyLines"
              mc:Ignorable="d" 
              
              MinWidth="200" MinHeight="70"
              d:DesignHeight="450" d:DesignWidth="800"
              d:DataContext="{d:DesignInstance Type=copylines:OwnCopyLineListViewModel}"
              ItemsSource="{Binding OwnCopyCollection}"
              
              copylines:OwnCopyLinePanel.PointedFromClipboard="OnNewCopyPointedFromClipboard"
              Button.Click="OnPanelInteractionButtonClicked">
    <ItemsControl.DataContext>
        <copylines:OwnCopyLineListViewModel/>
    </ItemsControl.DataContext>
    <ItemsControl.Style>
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="copylines:OwnCopyLineListPanel.AddNewLineAtTheIndexCommand"
                    Value="{Binding AddNewLineAtTheIndexCommand}"/>
            <Setter Property="copylines:OwnCopyLineListPanel.RemoveLineAtTheIndexCommand"
                    Value="{Binding RemoveLineAtTheIndexCommand}"/>
            <Setter Property="copylines:OwnCopyLineListPanel.SetLatelyPointedCopyDataCommand"
                    Value="{Binding SetLatelyPointedCopyDataCommand}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer x:Name="itemScrollViewer" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ItemsPresenter Grid.Column="0"/>
                                <Border Grid.Column="1" x:Name="scrollPlaceHolder"
                                        Width="{x:Static SystemParameters.VerticalScrollBarWidth}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ComputedVerticalScrollBarVisibility, ElementName=itemScrollViewer}"
                                                             Value="Visible">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Grid>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ItemsControl.Style>
    
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel x:Name="itemsPanel" Orientation="Vertical"/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <copylines:OwnCopyLinePanel/>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
