OneClickCopyButton/OwnCopyLines/OwnCopyInfoPopup.xaml

<Popup x:Class="OneClickCopy.OwnCopyLines.OwnCopyInfoPopup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:s="clr-namespace:System;assembly=mscorlib"
       xmlns:copylines="clr-namespace:OneClickCopy.OwnCopyLines"
       xmlns:resui="clr-namespace:OneClickCopy.Properties"
       mc:Ignorable="d"
       Width="Auto" MinWidth="100"
       d:DataContext="copylines:OwnCopyLineViewModel"
       d:DesignHeight="450" d:DesignWidth="800">
    <Popup.Resources>
        <TextBox x:Key="TextContentPresenter"
                 HorizontalAlignment="Stretch" MinLines="3" IsReadOnly="True"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
    </Popup.Resources>
    <Popup.InputBindings>
        <KeyBinding  Gesture="Enter"
                     Command="{Binding CloseInfoPopupCommand}">
            <KeyBinding.CommandParameter>
                <s:Boolean>False</s:Boolean>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding  Gesture="Escape"
                     Command="{Binding CloseInfoPopupCommand}">
            <KeyBinding.CommandParameter>
                <s:Boolean>False</s:Boolean>
            </KeyBinding.CommandParameter>
        </KeyBinding>
    </Popup.InputBindings>
    <Border BorderBrush="Black" BorderThickness="0.5" Background="LightBlue">
        <Grid x:Name="infoPopupGrid">
            <Grid.Resources>
                <Style x:Key="OwnCopyDescriptionFont" TargetType="{x:Type TextBlock}">
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
                <Style x:Key="OwnCopyContentFont" TargetType="{x:Type TextBox}">
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource OwnCopyDescriptionFont}">
                <TextBlock.Inlines>
                    <Run TextDecorations="Underline" FontWeight="Bold" Text="T"/><Run Text="itle : "/>
                </TextBlock.Inlines>
            </TextBlock>

            <TextBox Grid.Row="1" x:Name="titleTextBox" Margin="2,2,2,2"
                     MaxLines="1" TextWrapping="NoWrap"
                     Text="{Binding Path=OwnCopyTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Style="{StaticResource OwnCopyDescriptionFont}">
                <TextBlock.Inlines>
                    <Run Text="Contents : "/>
                </TextBlock.Inlines>
            </TextBlock>

            <Label Grid.Row="3" x:Name="ownCopyContentLabel" 
                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        </Grid>
    </Border>
</Popup>
