OneClickCopyButton/MainWindow.xaml

<Window x:Class="OneClickCopyButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneClickCopyButton"
        mc:Ignorable="d"
        Title="OneClickCopy" ResizeMode="CanMinimize" Width="Auto"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="isClickedForDrag" MouseLeave="isMouseLeave" MouseEnter="isMouseEnter">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_CloseWindow" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_MinimizeWindow" />
    </Window.CommandBindings>
    <Border Name="background" BorderThickness="2" BorderBrush="LightGray">
        <DockPanel>
            <Border Name="titleArea" DockPanel.Dock="Top" Height="32" BorderBrush="LightGray" BorderThickness="0.5">
                <Grid>
                    <Label VerticalContentAlignment="Center" Margin="0,0,10,0" MouseDown="isClickedForDrag">
                        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    </Label>

                    <Grid HorizontalAlignment="Right" Background="White">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}" x:Key="systemButton">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Width" Value="35"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter Property="Button.Background" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Grid.Resources>
                        <Button Command="{x:Static SystemCommands.CloseWindowCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource systemButton}">
                                    <Style.Triggers>
                                        <Trigger Property="Button.IsMouseOver" Value="True">
                                            <Setter Property="Button.Background" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                            <Canvas Height="32" Width="35">
                                <Line    
                                    X1="12" Y1="8" 
                                    X2="22" Y2="18"    
                                    Stroke="Black" StrokeThickness="0.75"/>

                                <Line    
                                    X1="12" Y1="18"    
                                    X2="22" Y2="8"  
                                    Stroke="Black" StrokeThickness="0.75"/>
                            </Canvas>
                        </Button>

                        <Button Margin="0,0,35,0" Style="{DynamicResource systemButton}"
                                Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                            <Rectangle Width="11"
                                Stroke="Black"
                                StrokeThickness="0.75"/>
                        </Button>

                        <Button Margin="0,0,70,0" Click="isClickedPin">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource systemButton}">
                                    <Style.Triggers>
                                        <Trigger Property="Button.IsMouseOver" Value="True">
                                            <Setter Property="Button.Background" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                            <Canvas Height="32" Width="35">
                                <Polygon Points="2,8 8,2 8,4 14,10 20,10 10,20 10,14 4,8"
                                         Fill="CadetBlue" />
                                <Line X1="15" Y1="15"
                                      X2="23" Y2="23"
                                      x:Name="pinEdge" Stroke="Red" StrokeThickness="1" Visibility="Hidden"/>
                            </Canvas>
                        </Button>
                        <Slider x:Name="sliderOpacity" 
                                Margin="0, 0, 110, 0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                Width="100" Orientation="Horizontal"
                                Value="0.25" Minimum="0.1" Maximum="1" SmallChange="0.1" LargeChange="0.3"/>
                        <CheckBox x:Name="checkboxOpacity" Height="32" Width="55" Margin="0, 0, 235, 0" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                            <Canvas Height="32" Width="35">
                                <Rectangle Canvas.Left="3" Canvas.Top="3" Width="10" Height="10"
                                           Stroke="Black" StrokeThickness="1" StrokeDashArray="1" />
                                <Polygon Canvas.Left="14" Canvas.Top="5" Height="30" Width="30"
                                         Stroke="Black" Fill="White" StrokeThickness="0.7"
                                         Points="2,2 2,18 6,15 8,20 10,20 10,18 8,14 13,14"/>
                            </Canvas>
                        </CheckBox>
                    </Grid>
                </Grid>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style x:Key="ButtonsMargin" TargetType="Button">
                                <Setter Property="Margin" Value="15"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="Content" Value="Empty" />
                            </Style>
                            <Style BasedOn="{StaticResource ButtonsMargin}" TargetType="Button"/>
                        </StackPanel.Resources>
                        <Button x:Name="Button1"  />
                        <Button x:Name="Button2"  />
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
