OneClickCopyButton/Templates/ClipboardEditor.xaml

<Popup x:Class="OneClickCopy.Templates.ClipboardEditor"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:OneClickCopy.Templates"
       mc:Ignorable="d"
       d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="0.5" Background="LightBlue">
        <Grid x:Name="EditorGrid">
            <Grid.Resources>
                <Style x:Key="EditorTextFont" TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="11"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource EditorTextFont}">
                <TextBlock.Inlines>
                    <Run TextDecorations="Underline" FontWeight="Bold" Text="T"/>
                    <Run Text="itle"/>
                </TextBlock.Inlines>
            </TextBlock>

            <TextBox Grid.Row="1" Text="Test">

            </TextBox>

            <TextBlock Grid.Row="2" Style="{StaticResource EditorTextFont}">
                <TextBlock.Inlines>
                    <Run TextDecorations="Underline" FontWeight="Bold" Text="T"/>
                    <Run Text="itle"/>
                </TextBlock.Inlines>
            </TextBlock>

            <Label Grid.Row="3" />
        </Grid>
    </Border>
</Popup>
