OneClickCopyButton/Templates/OwnCopyInfoPopup.xaml

<Popup x:Class="OneClickCopy.Templates.OwnCopyInfoPopup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:OneClickCopy.Templates"
       mc:Ignorable="d"
       Width="Auto" MinWidth="100" MouseDown="MouseTest"
       d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="0.5" Background="LightBlue">
        <Grid x:Name="InfoPopupGrid">
            <Grid.Resources>
                <Style x:Key="OwnCopyDescriptionFont" TargetType="{x:Type TextBlock}">
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
                <Style x:Key="OwnCopyContentFont" TargetType="{x:Type TextBox}">
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource OwnCopyDescriptionFont}">
                <TextBlock.Inlines>
                    <Run TextDecorations="Underline" FontWeight="Bold" Text="T"/><Run Text="itle : "/>
                </TextBlock.Inlines>
            </TextBlock>

            <TextBox Grid.Row="1" Style="{StaticResource OwnCopyContentFont}" x:Name="TitleTextBox" Text="Test" Margin="2,2,2,2"
                     MaxLines="1" TextWrapping="NoWrap"/>

            <TextBlock Grid.Row="2" Style="{StaticResource OwnCopyDescriptionFont}">
                <TextBlock.Inlines>
                    <Run Text="Contents : "/>
                </TextBlock.Inlines>
            </TextBlock>

            <Label Grid.Row="3" x:Name="OwnCopyContentLabel" 
                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        </Grid>
    </Border>
</Popup>
