OneClickCopyButton/Templates/OwnCopyLinePanel.xaml

<Grid x:Class="OneClickCopy.OwnCopyLinePanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OneClickCopy"
      mc:Ignorable="d"
      Height="70"
      MinWidth="200"
      
      d:DesignWidth="400" d:DesignHeight="70">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition Width="40"/>
    </Grid.ColumnDefinitions>
    <Grid.Resources>
        <Style x:Key="DefaultLineButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5, 10, 5, 10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0,1">
                        <GradientStop Color="LightGray" Offset="0.0"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.1"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.75"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Padding" Value="3"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="ButtonBorder"
                                CornerRadius="5" BorderThickness="1" BorderBrush="Black"
                                Background="{TemplateBinding Background}" >
                            <ContentPresenter>
                                
                            </ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderThickness" TargetName="ButtonBorder" Value="3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HasOwnCopyStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultLineButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0,1">
                        <GradientStop Color="SkyBlue" Offset="0.0"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.1"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.75"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EdittingLineButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultLineButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0,1">
                        <GradientStop Color="LightGreen" Offset="0.0"/>
                        <GradientStop Color="Green" Offset="0.1"/>
                        <GradientStop Color="YellowGreen" Offset="0.75"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Grid.Resources>

    <Button Grid.Column="0" Style="{StaticResource DefaultLineButton}" x:Name="CopyButton"
            Click="CopyToSystemClipboard"
            MouseRightButtonUp="OpenInfoPopupByCopyButton">
        <TextBlock x:Name="OwnCopyTitleText" 
                   HorizontalAlignment="Center"  VerticalAlignment="Center"
                   Text="Empty" FontSize="15"/>
    </Button>

    <Button Grid.Column="1" Style="{StaticResource DefaultLineButton}" x:Name="EditButton"
            Click="OpenInfoPopupByEditButton">
        <Canvas>
            <Line
                X1="3" Y1="35"
                X2="13" Y2="35"
                Stroke="DarkSlateBlue" StrokeThickness="2"/>
            <Polygon Points="15,27, 17,22 23,10 26,13 21,24 17,31"
                     Stroke="LightGray" StrokeThickness="0.5">
                <Polygon.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="OrangeRed" Offset="0"/>
                        <GradientStop Color="OldLace" Offset="1"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>
            <Polygon
                Points="13,35 15,27 17,31"
                Fill="Black" StrokeThickness="1"/>
        </Canvas>
    </Button>

    <Button Grid.Column="2"  Style="{StaticResource DefaultLineButton}">
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas.Resources>
                <LinearGradientBrush x:Key="AddStrokeBrush">
                    <GradientStop Color="ForestGreen" Offset="0"/>
                    <GradientStop Color="LawnGreen" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Resources>
            <Line
                X1="-10" Y1="0"
                X2="10" Y2="0"
                Stroke="{StaticResource AddStrokeBrush}" StrokeThickness="3">
            </Line>
            <Line
                X1="0" Y1="-10"
                X2="0" Y2="10"
                Stroke="{StaticResource AddStrokeBrush}" StrokeThickness="3"/>
        </Canvas>
    </Button>

    <Button Grid.Column="3"  Style="{StaticResource DefaultLineButton}">
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas.Resources>
                <LinearGradientBrush x:Key="DeleteStrokeBrush">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Pink" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Resources>
            <Line
                X1="-9" Y1="-9"
                X2="9" Y2="9"
                Stroke="{StaticResource DeleteStrokeBrush}" StrokeThickness="3">
            </Line>
            <Line
                X1="-9" Y1="9"
                X2="9" Y2="-9"
                Stroke="{StaticResource DeleteStrokeBrush}" StrokeThickness="3"/>
        </Canvas>
    </Button>
</Grid>
