OneClickCopyButton/Templates/ToastNotifier.xaml

<Border x:Class="OneClickCopy.ToastNotifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneClickCopy"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Name="ToastNotificationBackground"
             Visibility="Hidden"
             CornerRadius="15" Width="Auto" MinHeight="20" Background="LightGray"
             MouseEnter="PreserveTheMessage" MouseLeave="OutTheMessage"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border.Resources>
        <Storyboard x:Key="StoryboardFadeIn" Completed="WaitAndOut">
            <DoubleAnimation
                Storyboard.TargetName="ToastNotificationBackground"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.5" FillBehavior="Stop"/>
        </Storyboard>
        <Storyboard x:Key="StoryboardFadeOut" Completed="MakeHidden">
            <DoubleAnimation
                Storyboard.TargetName="ToastNotificationBackground"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.5" FillBehavior="Stop"/>
        </Storyboard>
    </Border.Resources>
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" x:Name="MessageTextBlock" Margin="15, 0, 15, 0"
                    HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" TextWrapping="Wrap"/>

        <Button Grid.Column="1" x:Name="CloseNotificationButton" Click="OutTheMessage">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="2" Direction="280" ShadowDepth="1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Canvas Grid.Column="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas.Resources>
                    <sys:Double x:Key="RadiusNegative">-5</sys:Double>
                    <sys:Double x:Key="RadiusPositive">5</sys:Double>
                </Canvas.Resources>
                <Line
                    X1="{StaticResource RadiusNegative}" Y1="{StaticResource RadiusNegative}"
                    X2="{StaticResource RadiusPositive}" Y2="{StaticResource RadiusPositive}"
                    Stroke="Black" StrokeThickness="1">
                </Line>
                <Line
                    X1="{StaticResource RadiusNegative}" Y1="{StaticResource RadiusPositive}"
                    X2="{StaticResource RadiusPositive}" Y2="{StaticResource RadiusNegative}"
                    Stroke="Black" StrokeThickness="1"/>
            </Canvas>
        </Button>
    </Grid>
    
</Border>
